{
  "dependencies": {
    "axe-core": "^2.1.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "csv-stringify": "^1.0.4",
    "dotenv": "^4.0.0",
    "github": "^9.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "selenium-webdriver": "^3.3.0",
    "slugify": "^1.1.0",
    "uswds": "^1.0.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "flow-bin": "^0.42.0",
    "flow-typed": "^2.0.0",
    "flow-watch": "^1.1.1",
    "jest": "^19.0.2"
  },
  "scripts": {
    "copy:vendor": "mkdir -p static/vendor/uswds && cp -R node_modules/uswds/dist/* static/vendor/uswds/",
    "flow:watch": "flow-watch --ignore node_modules/ -e js,jsx --watch '*.jsx' --watch '*.js' --watch .flowconfig",
    "build": "yarn copy:vendor && node stats.js && webpack",
    "test": "jest --verbose && flow"
  }
}
